{
  "name": "server",
  "version": "1.0.0",
  "description": "MERN stack project.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "admin": "cd ../admin && yarn start --prefix admin",
    "back": "concurrently \"yarn run server\" \"yarn run admin\"",
    "data:import": "node seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Matheesha Sarith Adhikari",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "aws-sdk": "2.1048.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs-extra": "10.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.8"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
